{
  "compilerOptions": {
    "module": "commonjs", // Or "esnext" if you prefer
    "target": "es2019", // Or a higher target if needed
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noImplicitAny": true,
  }
}